I (99548) PGPEMU: 00 00 00 0f 10 f0 f0 08 00 00 10 f0 f0 08 00 00
I (99558) PGPEMU: 10 f0 f0 08 00 00 10 f0 f0 08 00 00 10 f0 f0 08
I (99558) PGPEMU: 00 00 10 f0 f0 08 00 00 40 80 80 ff 80 80 89 80
I (99568) PGPEMU: 80
E (99568) PGPEMU: +!16
E (99578) PGPEMU: break
I (99578) PGPEMU: LED: Pattern Count=15 priority: 0
I (99578) PGPEMU: *(16) #000f00
I (99588) PGPEMU: *(8) #000000
I (99588) PGPEMU: *(16) #000f00
I (99598) PGPEMU: *(8) #000000
I (99598) PGPEMU: *(16) #000f00
I (99598) PGPEMU: *(8) #000000
I (99608) PGPEMU: *(16) #000f00
I (99608) PGPEMU: *(8) #000000
I (99608) PGPEMU: *(16) #000f00
I (99618) PGPEMU: *(8) #000000
I (99618) PGPEMU: *(16) #000f00
I (99628) PGPEMU: *(8) #000000
I (99628) PGPEMU: *(64) #000800
I (99628) PGPEMU: *(255) #000800
I (99638) PGPEMU: *(137) #000800
I (99638) PGPEMU: Sending push button
I (99648) BUTTON: [auto push button]
I (99648) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_BUTTON_CFG,   CHAR_UNKNOWN
I (99658) PGPEMU: GATT_WRITE_EVT (state=6), handle = 49, value len = 2, value :
I (99658) PGPEMU: DATA FROM APP
I (99668) PGPEMU: 01 00
I (99668) PGPEMU: full
E (99668) PGPEMU: unhandled data: handle: 49
E (99678) PGPEMU: handle: 56=CERT_SVC
E (99678) PGPEMU: handle: 57=CHAR_CENTRAL_TO_SFIDA
E (99688) PGPEMU: handle: 58=CHAR_CENTRAL_TO_SFIDA_VAL
E (99698) PGPEMU: handle: 59=CHAR_SFIDA_COMMANDS
E (99698) PGPEMU: handle: 60=CHAR_SFIDA_COMMANDS_VAL
E (99708) PGPEMU: handle: 61=CHAR_SFIDA_COMMANDS_CFG
E (99708) PGPEMU: handle: 62=CHAR_SFIDA_TO_CENTRAL
E (99718) PGPEMU: handle: 63=CHAR_SFIDA_TO_CENTRAL_VAL
I (99718) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (99778) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (99778) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (99778) PGPEMU: DATA FROM APP
I (99788) PGPEMU: 00 00 00 01 0a 00 00
I (99788) PGPEMU: LED: Pattern Count=1 priority: 0
I (99798) PGPEMU: *(10) #000000
I (99798) PGPEMU: Sending push button
I (99808) BUTTON: [auto push button]
I (99808) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (100768) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (100768) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 76, value :
I (100768) PGPEMU: DATA FROM APP
I (100778) PGPEMU: 00 00 00 18 03 88 f8 09 00 80 10 00 00 03 88 f8
I (100778) PGPEMU: 09 00 80 10 00 00 03 88 f8 09 00 80 10 00 00 03
I (100788) PGPEMU: 08 f0 03 f0 f0 03 00 8f 03 08 f0 03 f0 f0 03 00
I (100798) PGPEMU: 8f 03 08 f0 03 f0 f0 03 00 8f 03 08 f0 03 f0 f0
I (100808) PGPEMU: 03 00 8f 03 08 f0 03 f0 f0 03 00 8f
E (100808) PGPEMU: +!9
E (100808) PGPEMU: break
I (100818) PGPEMU: LED: Pattern Count=24 priority: 0
I (100818) PGPEMU: *(3) #080808
I (100828) PGPEMU: *(9) #000000
I (100828) PGPEMU: *(16) #000000
I (100828) PGPEMU: *(3) #080808
I (100838) PGPEMU: *(9) #000000
I (100838) PGPEMU: *(16) #000000
I (100848) PGPEMU: *(3) #080808
I (100848) PGPEMU: *(9) #000000
I (100848) PGPEMU: *(16) #000000
I (100858) PGPEMU: *(3) #080000
I (100858) PGPEMU: *(3) #000f00
I (100868) PGPEMU: *(3) #00000f
I (100868) PGPEMU: *(3) #080000
I (100868) PGPEMU: *(3) #000f00
I (100878) PGPEMU: *(3) #00000f
I (100878) PGPEMU: *(3) #080000
I (100878) PGPEMU: *(3) #000f00
I (100888) PGPEMU: *(3) #00000f
I (100888) PGPEMU: *(3) #080000
I (100898) PGPEMU: *(3) #000f00
I (100898) PGPEMU: *(3) #00000f
I (100898) PGPEMU: *(3) #080000
I (100908) PGPEMU: *(3) #000f00
I (100908) PGPEMU: *(3) #00000f
I (100918) PGPEMU: Sending push button
I (100918) BUTTON: [auto push button]
I (100928) PGPEMU: ESP_GATTS_CONF_EVT, status = 0