 (167888) uart_events: [DATA EVT]:
I (171408) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 49, value :
I (171408) PGPEMU: DATA FROM APP
I (171418) PGPEMU: 00 00 00 0f 10 f0 f0 08 00 00 10 f0 f0 08 00 00
I (171418) PGPEMU: 10 f0 f0 08 00 00 10 f0 f0 08 00 00 10 f0 f0 08
I (171428) PGPEMU: 00 00 10 f0 f0 08 00 00 40 80 80 ff 80 80 89 80
I (171438) PGPEMU: 80
E (171438) PGPEMU: +!16
E (171438) PGPEMU: break
I (171448) PGPEMU: LED: Pattern Count=15 priority: 0
I (171448) PGPEMU: *(16) #000f00
I (171458) PGPEMU: *(8) #000000
I (171458) PGPEMU: *(16) #000f00
I (171468) PGPEMU: *(8) #000000
I (171468) PGPEMU: *(16) #000f00
I (171468) PGPEMU: *(8) #000000
I (171478) PGPEMU: *(16) #000f00
I (171478) PGPEMU: *(8) #000000
I (171478) PGPEMU: *(16) #000f00
I (171488) PGPEMU: *(8) #000000
I (171488) PGPEMU: *(16) #000f00
I (171498) PGPEMU: *(8) #000000
I (171498) PGPEMU: *(64) #000800
I (171498) PGPEMU: *(255) #000800
I (171508) PGPEMU: *(137) #000800
I (171508) PGPEMU: Sending push button
I (171518) BUTTON: [auto push button]
I (171518) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_BUTTON_CFG,   CHAR_UNKNOWN
I (171528) PGPEMU: GATT_WRITE_EVT (state=6), handle = 49, value len = 2, value :
I (171538) PGPEMU: DATA FROM APP
I (171538) PGPEMU: 01 00
I (171538) PGPEMU: full
E (171548) PGPEMU: unhandled data: handle: 49
E (171548) PGPEMU: handle: 56=CERT_SVC
E (171558) PGPEMU: handle: 57=CHAR_CENTRAL_TO_SFIDA
E (171558) PGPEMU: handle: 58=CHAR_CENTRAL_TO_SFIDA_VAL
E (171568) PGPEMU: handle: 59=CHAR_SFIDA_COMMANDS
E (171568) PGPEMU: handle: 60=CHAR_SFIDA_COMMANDS_VAL
E (171578) PGPEMU: handle: 61=CHAR_SFIDA_COMMANDS_CFG
E (171578) PGPEMU: handle: 62=CHAR_SFIDA_TO_CENTRAL
E (171588) PGPEMU: handle: 63=CHAR_SFIDA_TO_CENTRAL_VAL
I (171598) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (171648) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (171648) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (171648) PGPEMU: DATA FROM APP
I (171658) PGPEMU: 00 00 00 01 0a 00 00
I (171658) PGPEMU: LED: Pattern Count=1 priority: 0
I (171668) PGPEMU: *(10) #000000
I (171668) PGPEMU: Sending push button
I (171678) BUTTON: [auto push button]
I (171678) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (172458) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (172458) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 31, value :
I (172458) PGPEMU: DATA FROM APP
I (172468) PGPEMU: 00 00 00 09 03 88 f8 09 00 80 10 00 00 01 0f f0
I (172478) PGPEMU: 02 00 80 01 0f f0 02 00 80 01 0f f0 02 00 80
E (172478) PGPEMU: +!2
E (172488) PGPEMU: break
I (172488) PGPEMU: LED: Pattern Count=9 priority: 0
I (172488) PGPEMU: *(3) #080808
I (172498) PGPEMU: *(9) #000000
I (172498) PGPEMU: *(16) #000000
I (172508) PGPEMU: *(1) #0f0000
I (172508) PGPEMU: *(2) #000000
I (172508) PGPEMU: *(1) #0f0000
I (172518) PGPEMU: *(2) #000000
I (172518) PGPEMU: *(1) #0f0000
I (172518) PGPEMU: *(2) #000000
I (172528) PGPEMU: Sending push button
I (172528) BUTTON: [auto push button]
I (172538) PGPEMU: ESP_GATTS_CONF_EVT, status = 0