I (8278) PGPEMU: ESP_GATTS_READ_EVT state=6 CHAR_BATTERY_LEVEL_VAL
I (13048) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (13048) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 49, value :
I (13048) PGPEMU: DATA FROM APP
I (13058) PGPEMU: 00 00 00 0f 10 f0 f0 08 00 00 10 f0 f0 08 00 00
I (13058) PGPEMU: 10 f0 f0 08 00 00 10 f0 f0 08 00 00 10 f0 f0 08
I (13068) PGPEMU: 00 00 10 f0 f0 08 00 00 40 80 80 ff 80 80 89 80
I (13078) PGPEMU: 80
E (13078) PGPEMU: not pokestop
E (13078) PGPEMU: +!0
E (13088) PGPEMU: +!0
E (13088) PGPEMU: +!0
E (13088) PGPEMU: +!15
E (13098) PGPEMU: +!16
E (13098) PGPEMU: +!240
E (13098) PGPEMU: +!240
E (13108) PGPEMU: +!8
E (13108) PGPEMU: +!0
E (13108) PGPEMU: +!0
E (13108) PGPEMU: +!16
E (13118) PGPEMU: +!240
E (13118) PGPEMU: +!240
E (13118) PGPEMU: +!8
E (13128) PGPEMU: +!0
E (13128) PGPEMU: +!0
E (13128) PGPEMU: +!16
E (13138) PGPEMU: +!240
E (13138) PGPEMU: +!240
E (13138) PGPEMU: +!8
E (13148) PGPEMU: +!0
E (13148) PGPEMU: +!0
E (13148) PGPEMU: +!16
E (13148) PGPEMU: +!240
E (13158) PGPEMU: +!240
E (13158) PGPEMU: +!8
E (13158) PGPEMU: +!0
E (13168) PGPEMU: +!0
E (13168) PGPEMU: +!16
E (13168) PGPEMU: +!240
E (13178) PGPEMU: +!240
E (13178) PGPEMU: +!8
E (13178) PGPEMU: +!0
E (13178) PGPEMU: +!0
E (13188) PGPEMU: +!16
E (13188) PGPEMU: +!240
I (13188) PGPEMU: i see a pokemon
I (13198) PGPEMU: LED: Pattern Count=15 priority: 0
I (13198) PGPEMU: *(16) #000f00
I (13208) PGPEMU: *(8) #000000
I (13208) PGPEMU: *(16) #000f00
I (13208) PGPEMU: *(8) #000000
I (13218) PGPEMU: *(16) #000f00
I (13218) PGPEMU: *(8) #000000
I (13228) PGPEMU: *(16) #000f00
I (13228) PGPEMU: *(8) #000000
I (13228) PGPEMU: *(16) #000f00
I (13238) PGPEMU: *(8) #000000
I (13238) PGPEMU: *(16) #000f00
I (13238) PGPEMU: *(8) #000000
I (13248) PGPEMU: *(64) #000800
I (13248) PGPEMU: *(255) #000800
I (13258) PGPEMU: *(137) #000800
I (13258) PGPEMU: Sending push button
I (13258) BUTTON: [auto push button]
I (13258) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_BUTTON_CFG,   CHAR_UNKNOWN
I (13278) PGPEMU: GATT_WRITE_EVT (state=6), handle = 49, value len = 2, value :
I (13278) PGPEMU: DATA FROM APP
I (13288) PGPEMU: 01 00
E (13288) PGPEMU: is not pokemon ...LENERR
E (13298) PGPEMU: +!1
E (13298) PGPEMU: not pokemon escape
E (13298) PGPEMU: not pokemon get LENERR
I (13308) PGPEMU: nothing
I (13308) PGPEMU: full
E (13308) PGPEMU: unhandled data: handle: 49
E (13318) PGPEMU: handle: 56=CERT_SVC
E (13318) PGPEMU: handle: 57=CHAR_CENTRAL_TO_SFIDA
E (13328) PGPEMU: handle: 58=CHAR_CENTRAL_TO_SFIDA_VAL
E (13328) PGPEMU: handle: 59=CHAR_SFIDA_COMMANDS
E (13338) PGPEMU: handle: 60=CHAR_SFIDA_COMMANDS_VAL
E (13348) PGPEMU: handle: 61=CHAR_SFIDA_COMMANDS_CFG
E (13348) PGPEMU: handle: 62=CHAR_SFIDA_TO_CENTRAL
E (13358) PGPEMU: handle: 63=CHAR_SFIDA_TO_CENTRAL_VAL
I (13358) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (13408) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (13408) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (13408) PGPEMU: DATA FROM APP
I (13418) PGPEMU: 00 00 00 01 0a 00 00
E (13418) PGPEMU: is not pokemon ...LENERR
E (13428) PGPEMU: +!0
E (13428) PGPEMU: not pokemon escape
E (13428) PGPEMU: not pokemon get LENERR
I (13438) PGPEMU: nothing
I (13438) PGPEMU: LED: Pattern Count=1 priority: 0
I (13448) PGPEMU: *(10) #000000
I (13448) PGPEMU: Sending push button
I (13458) BUTTON: [auto push button]
I (13458) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (14338) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (14338) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 76, value :
I (14338) PGPEMU: DATA FROM APP
I (14348) PGPEMU: 00 00 00 18 03 88 f8 09 00 80 10 00 00 03 88 f8
I (14348) PGPEMU: 09 00 80 10 00 00 03 88 f8 09 00 80 10 00 00 03
I (14358) PGPEMU: 08 f0 03 f0 f0 03 00 8f 03 08 f0 03 f0 f0 03 00
I (14368) PGPEMU: 8f 03 08 f0 03 f0 f0 03 00 8f 03 08 f0 03 f0 f0
I (14368) PGPEMU: 03 00 8f 03 08 f0 03 f0 f0 03 00 8f
E (14378) PGPEMU: not pokestop
E (14378) PGPEMU: +!0
E (14388) PGPEMU: +!0
E (14388) PGPEMU: +!0
E (14388) PGPEMU: +!24
E (14388) PGPEMU: not pokemon
E (14398) PGPEMU: +!0
E (14398) PGPEMU: not pokemon escape
E (14408) PGPEMU: +!0
E (14408) PGPEMU: +!0
E (14408) PGPEMU: +!0
E (14408) PGPEMU: +!24
E (14418) PGPEMU: not get pokemon
I (14418) PGPEMU: nothing
I (14418) PGPEMU: LED: Pattern Count=24 priority: 0
I (14428) PGPEMU: *(3) #080808
I (14428) PGPEMU: *(9) #000000
I (14438) PGPEMU: *(16) #000000
I (14438) PGPEMU: *(3) #080808
I (14448) PGPEMU: *(9) #000000
I (14448) PGPEMU: *(16) #000000
I (14448) PGPEMU: *(3) #080808
I (14458) PGPEMU: *(9) #000000
I (14458) PGPEMU: *(16) #000000
I (14458) PGPEMU: *(3) #080000
I (14468) PGPEMU: *(3) #000f00
I (14468) PGPEMU: *(3) #00000f
I (14478) PGPEMU: *(3) #080000
I (14478) PGPEMU: *(3) #000f00
I (14478) PGPEMU: *(3) #00000f
I (14488) PGPEMU: *(3) #080000
I (14488) PGPEMU: *(3) #000f00
I (14488) PGPEMU: *(3) #00000f
I (14498) PGPEMU: *(3) #080000
I (14498) PGPEMU: *(3) #000f00
I (14508) PGPEMU: *(3) #00000f
I (14508) PGPEMU: *(3) #080000
I (14508) PGPEMU: *(3) #000f00
I (14518) PGPEMU: *(3) #00000f
I (14518) PGPEMU: Sending push button
I (14518) BUTTON: [auto push button]
I (14528) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (21178) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (21178) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 49, value :
I (21178) PGPEMU: DATA FROM APP
I (21188) PGPEMU: 00 00 00 0f 10 f0 f0 08 00 00 10 f0 f0 08 00 00
I (21188) PGPEMU: 10 f0 f0 08 00 00 10 f0 f0 08 00 00 10 f0 f0 08
I (21198) PGPEMU: 00 00 10 f0 f0 08 00 00 40 80 80 ff 80 80 89 80
I (21208) PGPEMU: 80
E (21208) PGPEMU: not pokestop
E (21208) PGPEMU: +!0
E (21218) PGPEMU: +!0
E (21218) PGPEMU: +!0
E (21218) PGPEMU: +!15
E (21218) PGPEMU: +!16
E (21228) PGPEMU: +!240
E (21228) PGPEMU: +!240
E (21228) PGPEMU: +!8
E (21238) PGPEMU: +!0
E (21238) PGPEMU: +!0
E (21238) PGPEMU: +!16
E (21248) PGPEMU: +!240
E (21248) PGPEMU: +!240
E (21248) PGPEMU: +!8
E (21258) PGPEMU: +!0
E (21258) PGPEMU: +!0
E (21258) PGPEMU: +!16
E (21258) PGPEMU: +!240
E (21268) PGPEMU: +!240
E (21268) PGPEMU: +!8
E (21268) PGPEMU: +!0
E (21278) PGPEMU: +!0
E (21278) PGPEMU: +!16
E (21278) PGPEMU: +!240
E (21288) PGPEMU: +!240
E (21288) PGPEMU: +!8
E (21288) PGPEMU: +!0
E (21288) PGPEMU: +!0
E (21298) PGPEMU: +!16
E (21298) PGPEMU: +!240
E (21298) PGPEMU: +!240
E (21308) PGPEMU: +!8
E (21308) PGPEMU: +!0
E (21308) PGPEMU: +!0
E (21318) PGPEMU: +!16
E (21318) PGPEMU: +!240
I (21318) PGPEMU: i see a pokemon
I (21328) PGPEMU: LED: Pattern Count=15 priority: 0
I (21328) PGPEMU: *(16) #000f00
I (21328) PGPEMU: *(8) #000000
I (21338) PGPEMU: *(16) #000f00
I (21338) PGPEMU: *(8) #000000
I (21348) PGPEMU: *(16) #000f00
I (21348) PGPEMU: *(8) #000000
I (21348) PGPEMU: *(16) #000f00
I (21358) PGPEMU: *(8) #000000
I (21358) PGPEMU: *(16) #000f00
I (21368) PGPEMU: *(8) #000000
I (21368) PGPEMU: *(16) #000f00
I (21368) PGPEMU: *(8) #000000
I (21378) PGPEMU: *(64) #000800
I (21378) PGPEMU: *(255) #000800
I (21378) PGPEMU: *(137) #000800
I (21388) PGPEMU: Sending push button
I (21388) BUTTON: [auto push button]
I (21398) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (21448) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (21448) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (21448) PGPEMU: DATA FROM APP
I (21458) PGPEMU: 00 00 00 01 0a 00 00
E (21458) PGPEMU: is not pokemon ...LENERR
E (21468) PGPEMU: +!0
E (21468) PGPEMU: not pokemon escape
E (21468) PGPEMU: not pokemon get LENERR
I (21478) PGPEMU: nothing
I (21478) PGPEMU: LED: Pattern Count=1 priority: 0
I (21488) PGPEMU: *(10) #000000
I (21488) PGPEMU: Sending push button
I (21488) BUTTON: [auto push button]
I (21498) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (22378) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (22378) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 76, value :
I (22378) PGPEMU: DATA FROM APP
I (22388) PGPEMU: 00 00 00 18 03 88 f8 09 00 80 10 00 00 03 88 f8
I (22388) PGPEMU: 09 00 80 10 00 00 03 88 f8 09 00 80 10 00 00 03
I (22398) PGPEMU: 08 f0 03 f0 f0 03 00 8f 03 08 f0 03 f0 f0 03 00
I (22408) PGPEMU: 8f 03 08 f0 03 f0 f0 03 00 8f 03 08 f0 03 f0 f0
I (22408) PGPEMU: 03 00 8f 03 08 f0 03 f0 f0 03 00 8f
E (22418) PGPEMU: not pokestop
E (22418) PGPEMU: +!0
E (22428) PGPEMU: +!0
E (22428) PGPEMU: +!0
E (22428) PGPEMU: +!24
E (22438) PGPEMU: not pokemon
E (22438) PGPEMU: +!0
E (22438) PGPEMU: not pokemon escape
E (22448) PGPEMU: +!0
E (22448) PGPEMU: +!0
E (22448) PGPEMU: +!0
E (22448) PGPEMU: +!24
E (22458) PGPEMU: not get pokemon
I (22458) PGPEMU: nothing
I (22468) PGPEMU: LED: Pattern Count=24 priority: 0
I (22468) PGPEMU: *(3) #080808
I (22468) PGPEMU: *(9) #000000
I (22478) PGPEMU: *(16) #000000
I (22478) PGPEMU: *(3) #080808
I (22488) PGPEMU: *(9) #000000
I (22488) PGPEMU: *(16) #000000
I (22488) PGPEMU: *(3) #080808
I (22498) PGPEMU: *(9) #000000
I (22498) PGPEMU: *(16) #000000
I (22498) PGPEMU: *(3) #080000
I (22508) PGPEMU: *(3) #000f00
I (22508) PGPEMU: *(3) #00000f
I (22518) PGPEMU: *(3) #080000
I (22518) PGPEMU: *(3) #000f00
I (22518) PGPEMU: *(3) #00000f
I (22528) PGPEMU: *(3) #080000
I (22528) PGPEMU: *(3) #000f00
I (22528) PGPEMU: *(3) #00000f
I (22538) PGPEMU: *(3) #080000
I (22538) PGPEMU: *(3) #000f00
I (22548) PGPEMU: *(3) #00000f
I (22548) PGPEMU: *(3) #080000
I (22548) PGPEMU: *(3) #000f00
I (22558) PGPEMU: *(3) #00000f
I (22558) PGPEMU: Sending push button
I (22558) BUTTON: [auto push button]
I (22568) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
W (31138) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13