I (22568) uart_events: uart[0] event:
I (22568) uart_events: [UART DATA]: 1
I (22568) uart_events: [DATA EVT]:
 I (25668) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (25668) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 85, value :
I (25678) PGPEMU: DATA FROM APP
I (25678) PGPEMU: 00 00 00 1b 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (25688) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 04 00 ff 02
I (25688) PGPEMU: 00 80 08 00 ff 0a 00 80 04 00 ff 02 00 80 08 00
I (25698) PGPEMU: ff 0a 00 80 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (25708) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 40 00 88 ff
I (25708) PGPEMU: 00 88 89 00 88
E (25718) PGPEMU: AAAAAA
I (25718) PGPEMU: pokemon6
I (25718) PGPEMU: LED: Pattern Count=27 priority: 0
I (25728) PGPEMU: *(4) #00000f
I (25738) PGPEMU: *(2) #000000
I (25738) PGPEMU: *(8) #00000f
I (25738) PGPEMU: *(10) #000000
I (25748) PGPEMU: *(4) #00000f
I (25748) PGPEMU: *(2) #000000
I (25748) PGPEMU: *(8) #00000f
I (25758) PGPEMU: *(10) #000000
I (25758) PGPEMU: *(4) #00000f
I (25758) PGPEMU: *(2) #000000
I (25768) PGPEMU: *(8) #00000f
I (25768) PGPEMU: *(10) #000000
I (25778) PGPEMU: *(4) #00000f
I (25778) PGPEMU: *(2) #000000
I (25778) PGPEMU: *(8) #00000f
I (25788) PGPEMU: *(10) #000000
I (25788) PGPEMU: *(4) #00000f
I (25788) PGPEMU: *(2) #000000
I (25798) PGPEMU: *(8) #00000f
I (25798) PGPEMU: *(10) #000000
I (25808) PGPEMU: *(4) #00000f
I (25808) PGPEMU: *(2) #000000
I (25808) PGPEMU: *(8) #00000f
I (25818) PGPEMU: *(10) #000000
I (25818) PGPEMU: *(64) #000008
I (25818) PGPEMU: *(255) #000008
I (25828) PGPEMU: *(137) #000008
I (25828) PGPEMU: Sending push button
I (25838) BUTTON: [auto push button]
I (25838) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_BUTTON_CFG,   CHAR_UNKNOWN
I (25848) PGPEMU: GATT_WRITE_EVT (state=6), handle = 49, value len = 2, value :
I (25858) PGPEMU: DATA FROM APP
I (25858) PGPEMU: 01 00
E (25858) PGPEMU: AAAAAA
I (25868) PGPEMU: pokemon7
E (25868) PGPEMU: unhandled data: handle: 49
E (25868) PGPEMU: handle: 56=CERT_SVC
E (25878) PGPEMU: handle: 57=CHAR_CENTRAL_TO_SFIDA
E (25878) PGPEMU: handle: 58=CHAR_CENTRAL_TO_SFIDA_VAL
E (25888) PGPEMU: handle: 59=CHAR_SFIDA_COMMANDS
E (25898) PGPEMU: handle: 60=CHAR_SFIDA_COMMANDS_VAL
E (25898) PGPEMU: handle: 61=CHAR_SFIDA_COMMANDS_CFG
E (25908) PGPEMU: handle: 62=CHAR_SFIDA_TO_CENTRAL
E (25908) PGPEMU: handle: 63=CHAR_SFIDA_TO_CENTRAL_VAL
I (25918) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (25968) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (25968) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (25978) PGPEMU: DATA FROM APP
I (25978) PGPEMU: 00 00 00 01 0a 00 00
E (25988) PGPEMU: AAAAAA
I (25988) PGPEMU: pokemon6
I (25988) PGPEMU: LED: Pattern Count=1 priority: 0
I (25998) PGPEMU: *(10) #000000
I (25998) PGPEMU: Sending push button
I (26008) BUTTON: [auto push button]
I (26008) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (26838) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (26838) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 31, value :
I (26848) PGPEMU: DATA FROM APP
I (26848) PGPEMU: 00 00 00 09 03 f0 80 03 0f f0 03 00 8f 03 f0 80
I (26858) PGPEMU: 03 0f f0 03 00 8f 03 f0 80 03 0f f0 03 00 8f
E (26858) PGPEMU: AAAAAA
I (26868) PGPEMU: pokemon6
I (26868) PGPEMU: LED: Pattern Count=9 priority: 0
I (26878) PGPEMU: *(3) #000f00
I (26878) PGPEMU: *(3) #0f0000
I (26878) PGPEMU: *(3) #00000f
I (26888) PGPEMU: *(3) #000f00
I (26888) PGPEMU: *(3) #0f0000
I (26888) PGPEMU: *(3) #00000f
I (26898) PGPEMU: *(3) #000f00
I (26898) PGPEMU: *(3) #0f0000
I (26908) PGPEMU: *(3) #00000f
I (26908) PGPEMU: Sending push button
I (26908) BUTTON: [auto push button]
I (26918) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (28518) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (28528) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 85, value :
I (28528) PGPEMU: DATA FROM APP
I (28528) PGPEMU: 00 00 00 1b 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (28538) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 04 00 ff 02
I (28548) PGPEMU: 00 80 08 00 ff 0a 00 80 04 00 ff 02 00 80 08 00
I (28548) PGPEMU: ff 0a 00 80 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (28558) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 40 00 88 ff
I (28568) PGPEMU: 00 88 89 00 88
E (28568) PGPEMU: AAAAAA
I (28568) PGPEMU: pokemon6
I (28578) PGPEMU: LED: Pattern Count=27 priority: 0
I (28578) PGPEMU: *(4) #00000f
I (28588) PGPEMU: *(2) #000000
I (28588) PGPEMU: *(8) #00000f
I (28588) PGPEMU: *(10) #000000
I (28598) PGPEMU: *(4) #00000f
I (28598) PGPEMU: *(2) #000000
I (28598) PGPEMU: *(8) #00000f
I (28608) PGPEMU: *(10) #000000
I (28608) PGPEMU: *(4) #00000f
I (28618) PGPEMU: *(2) #000000
I (28618) PGPEMU: *(8) #00000f
I (28618) PGPEMU: *(10) #000000
I (28628) PGPEMU: *(4) #00000f
I (28628) PGPEMU: *(2) #000000
I (28628) PGPEMU: *(8) #00000f
I (28638) PGPEMU: *(10) #000000
I (28638) PGPEMU: *(4) #00000f
I (28648) PGPEMU: *(2) #000000
I (28648) PGPEMU: *(8) #00000f
I (28648) PGPEMU: *(10) #000000
I (28658) PGPEMU: *(4) #00000f
I (28658) PGPEMU: *(2) #000000
I (28658) PGPEMU: *(8) #00000f
I (28668) PGPEMU: *(10) #000000
I (28668) PGPEMU: *(64) #000008
I (28678) PGPEMU: *(255) #000008
I (28678) PGPEMU: *(137) #000008
I (28678) PGPEMU: Sending push button
I (28688) BUTTON: [auto push button]
I (28688) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (28728) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (28728) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (28738) PGPEMU: DATA FROM APP
I (28738) PGPEMU: 00 00 00 01 0a 00 00
E (28748) PGPEMU: AAAAAA
I (28748) PGPEMU: pokemon6
I (28748) PGPEMU: LED: Pattern Count=1 priority: 0
I (28758) PGPEMU: *(10) #000000
I (28758) PGPEMU: Sending push button
I (28768) BUTTON: [auto push button]
I (28768) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (29718) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (29718) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 31, value :
I (29728) PGPEMU: DATA FROM APP
I (29728) PGPEMU: 00 00 00 09 03 f0 80 03 0f f0 03 00 8f 03 f0 80
I (29738) PGPEMU: 03 0f f0 03 00 8f 03 f0 80 03 0f f0 03 00 8f
E (29738) PGPEMU: AAAAAA
I (29748) PGPEMU: pokemon6
I (29748) PGPEMU: LED: Pattern Count=9 priority: 0
I (29758) PGPEMU: *(3) #000f00
I (29758) PGPEMU: *(3) #0f0000
I (29758) PGPEMU: *(3) #00000f
I (29768) PGPEMU: *(3) #000f00
I (29768) PGPEMU: *(3) #0f0000
I (29768) PGPEMU: *(3) #00000f
I (29778) PGPEMU: *(3) #000f00
I (29778) PGPEMU: *(3) #0f0000
I (29788) PGPEMU: *(3) #00000f
I (29788) PGPEMU: Sending push button
I (29788) BUTTON: [auto push button]
I (29798) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (31368) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (31378) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 85, value :
I (31378) PGPEMU: DATA FROM APP
I (31378) PGPEMU: 00 00 00 1b 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (31388) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 04 00 ff 02
I (31398) PGPEMU: 00 80 08 00 ff 0a 00 80 04 00 ff 02 00 80 08 00
I (31398) PGPEMU: ff 0a 00 80 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (31408) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 40 00 88 ff
I (31418) PGPEMU: 00 88 89 00 88
E (31418) PGPEMU: AAAAAA
I (31418) PGPEMU: pokemon6
I (31428) PGPEMU: LED: Pattern Count=27 priority: 0
I (31428) PGPEMU: *(4) #00000f
I (31438) PGPEMU: *(2) #000000
I (31438) PGPEMU: *(8) #00000f
I (31438) PGPEMU: *(10) #000000
I (31448) PGPEMU: *(4) #00000f
I (31448) PGPEMU: *(2) #000000
I (31448) PGPEMU: *(8) #00000f
I (31458) PGPEMU: *(10) #000000
I (31458) PGPEMU: *(4) #00000f
I (31468) PGPEMU: *(2) #000000
I (31468) PGPEMU: *(8) #00000f
I (31468) PGPEMU: *(10) #000000
I (31478) PGPEMU: *(4) #00000f
I (31478) PGPEMU: *(2) #000000
I (31478) PGPEMU: *(8) #00000f
I (31488) PGPEMU: *(10) #000000
I (31488) PGPEMU: *(4) #00000f
I (31498) PGPEMU: *(2) #000000
I (31498) PGPEMU: *(8) #00000f
I (31498) PGPEMU: *(10) #000000
I (31508) PGPEMU: *(4) #00000f
I (31508) PGPEMU: *(2) #000000
I (31508) PGPEMU: *(8) #00000f
I (31518) PGPEMU: *(10) #000000
I (31518) PGPEMU: *(64) #000008
I (31528) PGPEMU: *(255) #000008
I (31528) PGPEMU: *(137) #000008
I (31528) PGPEMU: Sending push button
I (31538) BUTTON: [auto push button]
I (31538) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (31578) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (31578) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (31588) PGPEMU: DATA FROM APP
I (31588) PGPEMU: 00 00 00 01 0a 00 00
E (31598) PGPEMU: AAAAAA
I (31598) PGPEMU: pokemon6
I (31598) PGPEMU: LED: Pattern Count=1 priority: 0
I (31608) PGPEMU: *(10) #000000
I (31608) PGPEMU: Sending push button
I (31618) BUTTON: [auto push button]
I (31618) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (32448) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (32448) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 40, value :
I (32458) PGPEMU: DATA FROM APP
I (32458) PGPEMU: 00 00 00 0c 03 f0 80 03 0f f0 03 00 8f 03 f0 80
I (32468) PGPEMU: 03 0f f0 03 00 8f 03 f0 80 03 0f f0 03 00 8f 03
I (32468) PGPEMU: f0 80 03 0f f0 03 00 8f
E (32478) PGPEMU: AAAAAA
I (32478) PGPEMU: pokemon6
I (32488) PGPEMU: LED: Pattern Count=12 priority: 0
I (32488) PGPEMU: *(3) #000f00
I (32498) PGPEMU: *(3) #0f0000
I (32498) PGPEMU: *(3) #00000f
I (32498) PGPEMU: *(3) #000f00
I (32508) PGPEMU: *(3) #0f0000
I (32508) PGPEMU: *(3) #00000f
I (32508) PGPEMU: *(3) #000f00
I (32518) PGPEMU: *(3) #0f0000
I (32518) PGPEMU: *(3) #00000f
I (32528) PGPEMU: *(3) #000f00
I (32528) PGPEMU: *(3) #0f0000
I (32528) PGPEMU: *(3) #00000f
I (32538) PGPEMU: Sending push button
I (32538) BUTTON: [auto push button]
I (32548) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
W (34938) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
I (34938) PGPEMU: ESP_GATTS_DISCONNECT_EVT, reason = 19
I (35798) PGPEMU: advertising start successfully