I (25898) uart_events: uart[0] event:
I (25898) uart_events: [UART DATA]: 1
I (25898) uart_events: [DATA EVT]:
 I (28808) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (28808) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 49, value :
I (28808) PGPEMU: DATA FROM APP
I (28818) PGPEMU: 00 00 10 f0 f0 08 00 00 40 80 80 ff 80 80 89 80
I (28828) PGPEMU: 10 f0 f0 08 00 00 10 f0 f0 08 00 00 10 f0 f0 08
I (28828) PGPEMU: 00 00 10 f0 f0 08 00 00 40 80 80 ff 80 80 89 80
I (28838) PGPEMU: 80
I (28838) PGPEMU: pokemon6
I (28848) PGPEMU: LED: Pattern Count=15 priority: 0
I (28848) PGPEMU: *(16) #000f00
I (28848) PGPEMU: *(8) #000000
I (28858) PGPEMU: *(16) #000f00
I (28858) PGPEMU: *(8) #000000
I (28868) PGPEMU: *(16) #000f00
I (28868) PGPEMU: *(8) #000000
I (28868) PGPEMU: *(16) #000f00
I (28878) PGPEMU: *(8) #000000
I (28878) PGPEMU: *(16) #000f00
I (28888) PGPEMU: *(8) #000000
I (28888) PGPEMU: *(16) #000f00
I (28888) PGPEMU: *(8) #000000
I (28898) PGPEMU: *(64) #000800
I (28898) PGPEMU: *(255) #000800
I (28898) PGPEMU: *(137) #000800
I (28908) PGPEMU: Sending push button
I (28908) BUTTON: [auto push button]
I (28908) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_BUTTON_CFG,   CHAR_UNKNOWN
I (28918) PGPEMU: GATT_WRITE_EVT (state=6), handle = 49, value len = 2, value :
I (28928) PGPEMU: DATA FROM APP
I (28938) PGPEMU: 01 00
I (28938) PGPEMU: pokemon7
E (28938) PGPEMU: unhandled data: handle: 49
E (28948) PGPEMU: handle: 56=CERT_SVC
E (28948) PGPEMU: handle: 57=CHAR_CENTRAL_TO_SFIDA
E (28958) PGPEMU: handle: 58=CHAR_CENTRAL_TO_SFIDA_VAL
E (28958) PGPEMU: handle: 59=CHAR_SFIDA_COMMANDS
E (28968) PGPEMU: handle: 60=CHAR_SFIDA_COMMANDS_VAL
E (28968) PGPEMU: handle: 61=CHAR_SFIDA_COMMANDS_CFG
E (28978) PGPEMU: handle: 62=CHAR_SFIDA_TO_CENTRAL
E (28978) PGPEMU: handle: 63=CHAR_SFIDA_TO_CENTRAL_VAL
I (28988) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (29048) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (29048) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (29048) PGPEMU: DATA FROM APP
I (29058) PGPEMU: 00 00 00 01 0a 00 00
I (29058) PGPEMU: pokemon6
I (29068) PGPEMU: LED: Pattern Count=1 priority: 0
I (29068) PGPEMU: *(10) #000000
I (29078) PGPEMU: Sending push button
I (29078) BUTTON: [auto push button]
I (29088) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (29918) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (29918) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 31, value :
I (29918) PGPEMU: DATA FROM APP
I (29928) PGPEMU: 00 00 00 09 03 88 f8 09 00 80 10 00 00 01 0f f0
I (29938) PGPEMU: 02 00 80 01 0f f0 02 00 80 01 0f f0 02 00 80
I (29938) PGPEMU: pokemon6
I (29938) PGPEMU: LED: Pattern Count=9 priority: 0
I (29948) PGPEMU: *(3) #080808
I (29948) PGPEMU: *(9) #000000
I (29958) PGPEMU: *(16) #000000
I (29958) PGPEMU: *(1) #0f0000
I (29968) PGPEMU: *(2) #000000
I (29968) PGPEMU: *(1) #0f0000
I (29968) PGPEMU: *(2) #000000
I (29978) PGPEMU: *(1) #0f0000
I (29978) PGPEMU: *(2) #000000
I (29978) PGPEMU: Sending push button
I (29988) BUTTON: [auto push button]
I (29988) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (32228) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (32228) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 85, value :
I (32238) PGPEMU: DATA FROM APP
I (32238) PGPEMU: 00 00 00 1b 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (32248) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 04 00 ff 02
I (32248) PGPEMU: 00 80 08 00 ff 0a 00 80 04 00 ff 02 00 80 08 00
I (32258) PGPEMU: ff 0a 00 80 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (32268) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 40 00 88 ff
I (32268) PGPEMU: 00 88 89 00 88
I (32278) PGPEMU: pokemon6
I (32278) PGPEMU: LED: Pattern Count=27 priority: 0
I (32288) PGPEMU: *(4) #00000f
I (32288) PGPEMU: *(2) #000000
I (32288) PGPEMU: *(8) #00000f
I (32298) PGPEMU: *(10) #000000
I (32298) PGPEMU: *(4) #00000f
I (32308) PGPEMU: *(2) #000000
I (32308) PGPEMU: *(8) #00000f
I (32308) PGPEMU: *(10) #000000
I (32318) PGPEMU: *(4) #00000f
I (32318) PGPEMU: *(2) #000000
I (32328) PGPEMU: *(8) #00000f
I (32328) PGPEMU: *(10) #000000
I (32328) PGPEMU: *(4) #00000f
I (32338) PGPEMU: *(2) #000000
I (32338) PGPEMU: *(8) #00000f
I (32338) PGPEMU: *(10) #000000
I (32348) PGPEMU: *(4) #00000f
I (32348) PGPEMU: *(2) #000000
I (32358) PGPEMU: *(8) #00000f
I (32358) PGPEMU: *(10) #000000
I (32358) PGPEMU: *(4) #00000f
I (32368) PGPEMU: *(2) #000000
I (32368) PGPEMU: *(8) #00000f
I (32368) PGPEMU: *(10) #000000
I (32378) PGPEMU: *(64) #000008
I (32378) PGPEMU: *(255) #000008
I (32388) PGPEMU: *(137) #000008
I (32388) PGPEMU: Sending push button
I (32388) BUTTON: [auto push button]
I (32398) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (32438) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (32438) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (32438) PGPEMU: DATA FROM APP
I (32448) PGPEMU: 00 00 00 01 0a 00 00
I (32448) PGPEMU: pokemon6
I (32458) PGPEMU: LED: Pattern Count=1 priority: 0
I (32458) PGPEMU: *(10) #000000
I (32468) PGPEMU: Sending push button
I (32468) BUTTON: [auto push button]
I (32478) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (33458) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (33458) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 31, value :
I (33468) PGPEMU: DATA FROM APP
I (33468) PGPEMU: 00 00 00 09 03 f0 80 03 0f f0 03 00 8f 03 f0 80
I (33478) PGPEMU: 03 0f f0 03 00 8f 03 f0 80 03 0f f0 03 00 8f
I (33478) PGPEMU: pokemon6
I (33488) PGPEMU: LED: Pattern Count=9 priority: 0
I (33488) PGPEMU: *(3) #000f00
I (33498) PGPEMU: *(3) #0f0000
I (33498) PGPEMU: *(3) #00000f
I (33498) PGPEMU: *(3) #000f00
I (33508) PGPEMU: *(3) #0f0000
I (33508) PGPEMU: *(3) #00000f
I (33508) PGPEMU: *(3) #000f00
I (33518) PGPEMU: *(3) #0f0000
I (33518) PGPEMU: *(3) #00000f
I (33528) PGPEMU: Sending push button
I (33528) BUTTON: [auto push button]
I (33538) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (35078) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (35078) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 85, value :
I (35088) PGPEMU: DATA FROM APP
I (35088) PGPEMU: 00 00 00 1b 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (35098) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 04 00 ff 02
I (35098) PGPEMU: 00 80 08 00 ff 0a 00 80 04 00 ff 02 00 80 08 00
I (35108) PGPEMU: ff 0a 00 80 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (35118) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 40 00 88 ff
I (35118) PGPEMU: 00 88 89 00 88
I (35128) PGPEMU: pokemon6
I (35128) PGPEMU: LED: Pattern Count=27 priority: 0
I (35138) PGPEMU: *(4) #00000f
I (35138) PGPEMU: *(2) #000000
I (35148) PGPEMU: *(8) #00000f
I (35148) PGPEMU: *(10) #000000
I (35148) PGPEMU: *(4) #00000f
I (35158) PGPEMU: *(2) #000000
I (35158) PGPEMU: *(8) #00000f
I (35158) PGPEMU: *(10) #000000
I (35168) PGPEMU: *(4) #00000f
I (35168) PGPEMU: *(2) #000000
I (35178) PGPEMU: *(8) #00000f
I (35178) PGPEMU: *(10) #000000
I (35178) PGPEMU: *(4) #00000f
I (35188) PGPEMU: *(2) #000000
I (35188) PGPEMU: *(8) #00000f
I (35188) PGPEMU: *(10) #000000
I (35198) PGPEMU: *(4) #00000f
I (35198) PGPEMU: *(2) #000000
I (35208) PGPEMU: *(8) #00000f
I (35208) PGPEMU: *(10) #000000
I (35208) PGPEMU: *(4) #00000f
I (35218) PGPEMU: *(2) #000000
I (35218) PGPEMU: *(8) #00000f
I (35218) PGPEMU: *(10) #000000
I (35228) PGPEMU: *(64) #000008
I (35228) PGPEMU: *(255) #000008
I (35238) PGPEMU: *(137) #000008
I (35238) PGPEMU: Sending push button
I (35238) BUTTON: [auto push button]
I (35248) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (35288) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (35288) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (35288) PGPEMU: DATA FROM APP
I (35298) PGPEMU: 00 00 00 01 0a 00 00
I (35298) PGPEMU: pokemon6
I (35308) PGPEMU: LED: Pattern Count=1 priority: 0
I (35308) PGPEMU: *(10) #000000
I (35318) PGPEMU: Sending push button
I (35318) BUTTON: [auto push button]
I (35328) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (36128) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (36128) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 40, value :
I (36138) PGPEMU: DATA FROM APP
I (36138) PGPEMU: 00 00 00 0c 03 f0 80 03 0f f0 03 00 8f 03 f0 80
I (36148) PGPEMU: 03 0f f0 03 00 8f 03 f0 80 03 0f f0 03 00 8f 03
I (36148) PGPEMU: f0 80 03 0f f0 03 00 8f
I (36158) PGPEMU: pokemon6
I (36158) PGPEMU: LED: Pattern Count=12 priority: 0
I (36168) PGPEMU: *(3) #000f00
I (36168) PGPEMU: *(3) #0f0000
I (36168) PGPEMU: *(3) #00000f
I (36178) PGPEMU: *(3) #000f00
I (36178) PGPEMU: *(3) #0f0000
I (36188) PGPEMU: *(3) #00000f
I (36188) PGPEMU: *(3) #000f00
I (36188) PGPEMU: *(3) #0f0000
I (36198) PGPEMU: *(3) #00000f
I (36198) PGPEMU: *(3) #000f00
I (36198) PGPEMU: *(3) #0f0000
I (36208) PGPEMU: *(3) #00000f
I (36208) PGPEMU: Sending push button
I (36218) BUTTON: [auto push button]
I (36218) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (38258) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (38258) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 85, value :
I (38268) PGPEMU: DATA FROM APP
I (38268) PGPEMU: 00 00 00 1b 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (38278) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 04 00 ff 02
I (38278) PGPEMU: 00 80 08 00 ff 0a 00 80 04 00 ff 02 00 80 08 00
I (38288) PGPEMU: ff 0a 00 80 04 00 ff 02 00 80 08 00 ff 0a 00 80
I (38298) PGPEMU: 04 00 ff 02 00 80 08 00 ff 0a 00 80 40 00 88 ff
I (38298) PGPEMU: 00 88 89 00 88
I (38308) PGPEMU: pokemon6
I (38308) PGPEMU: LED: Pattern Count=27 priority: 0
I (38318) PGPEMU: *(4) #00000f
I (38318) PGPEMU: *(2) #000000
I (38328) PGPEMU: *(8) #00000f
I (38328) PGPEMU: *(10) #000000
I (38328) PGPEMU: *(4) #00000f
I (38338) PGPEMU: *(2) #000000
I (38338) PGPEMU: *(8) #00000f
I (38338) PGPEMU: *(10) #000000
I (38348) PGPEMU: *(4) #00000f
I (38348) PGPEMU: *(2) #000000
I (38358) PGPEMU: *(8) #00000f
I (38358) PGPEMU: *(10) #000000
I (38358) PGPEMU: *(4) #00000f
I (38368) PGPEMU: *(2) #000000
I (38368) PGPEMU: *(8) #00000f
I (38368) PGPEMU: *(10) #000000
I (38378) PGPEMU: *(4) #00000f
I (38378) PGPEMU: *(2) #000000
I (38388) PGPEMU: *(8) #00000f
I (38388) PGPEMU: *(10) #000000
I (38388) PGPEMU: *(4) #00000f
I (38398) PGPEMU: *(2) #000000
I (38398) PGPEMU: *(8) #00000f
I (38398) PGPEMU: *(10) #000000
I (38408) PGPEMU: *(64) #000008
I (38408) PGPEMU: *(255) #000008
I (38418) PGPEMU: *(137) #000008
I (38418) PGPEMU: Sending push button
I (38418) BUTTON: [auto push button]
I (38428) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (38468) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (38468) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (38468) PGPEMU: DATA FROM APP
I (38478) PGPEMU: 00 00 00 01 0a 00 00
I (38478) PGPEMU: pokemon6
I (38488) PGPEMU: LED: Pattern Count=1 priority: 0
I (38488) PGPEMU: *(10) #000000
I (38498) PGPEMU: Sending push button
I (38498) BUTTON: [auto push button]
I (38508) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (39458) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (39458) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 31, value :
I (39468) PGPEMU: DATA FROM APP
I (39468) PGPEMU: 00 00 00 09 03 f0 80 03 0f f0 03 00 8f 03 f0 80
I (39478) PGPEMU: 03 0f f0 03 00 8f 03 f0 80 03 0f f0 03 00 8f
I (39478) PGPEMU: pokemon6
I (39488) PGPEMU: LED: Pattern Count=9 priority: 0
I (39488) PGPEMU: *(3) #000f00
I (39498) PGPEMU: *(3) #0f0000
I (39498) PGPEMU: *(3) #00000f
I (39498) PGPEMU: *(3) #000f00
I (39508) PGPEMU: *(3) #0f0000
I (39508) PGPEMU: *(3) #00000f
I (39508) PGPEMU: *(3) #000f00
I (39518) PGPEMU: *(3) #0f0000
I (39518) PGPEMU: *(3) #00000f
I (39528) PGPEMU: Sending push button
I (39528) BUTTON: [auto push button]
I (39538) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
W (41738) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
I (41738) PGPEMU: ESP_GATTS_DISCONNECT_EVT, reason = 19
I (42598) PGPEMU: advertising start successfully