I (32848) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (32848) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 49, value :
I (32858) PGPEMU: DATA FROM APP
I (32858) PGPEMU: 00 00 00 0f 10 f0 f0 08 00 00 10 f0 f0 08 00 00
I (32868) PGPEMU: 10 f0 f0 08 00 00 10 f0 f0 08 00 00 10 f0 f0 08
I (32868) PGPEMU: 00 00 10 f0 f0 08 00 00 40 80 80 ff 80 80 89 80
I (32878) PGPEMU: 80
E (32878) PGPEMU: not pokestop
E (32888) PGPEMU: +!0
E (32888) PGPEMU: +!0
E (32888) PGPEMU: +!0
E (32898) PGPEMU: +!15
E (32898) PGPEMU: +!16
E (32898) PGPEMU: +!240
E (32908) PGPEMU: +!240
E (32908) PGPEMU: +!8
E (32908) PGPEMU: +!0
E (32918) PGPEMU: +!0
E (32918) PGPEMU: +!16
E (32918) PGPEMU: +!240
E (32918) PGPEMU: +!240
E (32928) PGPEMU: +!8
E (32928) PGPEMU: +!0
E (32928) PGPEMU: +!0
E (32938) PGPEMU: +!16
E (32938) PGPEMU: +!240
E (32938) PGPEMU: +!240
E (32948) PGPEMU: +!8
E (32948) PGPEMU: +!0
E (32948) PGPEMU: +!0
E (32948) PGPEMU: +!16
E (32958) PGPEMU: +!240
E (32958) PGPEMU: +!240
E (32958) PGPEMU: +!8
E (32968) PGPEMU: +!0
E (32968) PGPEMU: +!0
E (32968) PGPEMU: +!16
E (32978) PGPEMU: +!240
E (32978) PGPEMU: +!240
E (32978) PGPEMU: +!8
E (32978) PGPEMU: +!0
E (32988) PGPEMU: +!0
E (32988) PGPEMU: +!16
E (32988) PGPEMU: +!240
I (32998) PGPEMU: i see a pokemon
I (32998) PGPEMU: LED: Pattern Count=15 priority: 0
I (33008) PGPEMU: *(16) #000f00
I (33008) PGPEMU: *(8) #000000
I (33008) PGPEMU: *(16) #000f00
I (33018) PGPEMU: *(8) #000000
I (33018) PGPEMU: *(16) #000f00
I (33028) PGPEMU: *(8) #000000
I (33028) PGPEMU: *(16) #000f00
I (33028) PGPEMU: *(8) #000000
I (33038) PGPEMU: *(16) #000f00
I (33038) PGPEMU: *(8) #000000
I (33038) PGPEMU: *(16) #000f00
I (33048) PGPEMU: *(8) #000000
I (33048) PGPEMU: *(64) #000800
I (33058) PGPEMU: *(255) #000800
I (33058) PGPEMU: *(137) #000800
I (33058) PGPEMU: Sending push button
I (33068) BUTTON: [auto push button]
I (33068) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_BUTTON_CFG,   CHAR_UNKNOWN
I (33078) PGPEMU: GATT_WRITE_EVT (state=6), handle = 49, value len = 2, value :
I (33088) PGPEMU: DATA FROM APP
I (33088) PGPEMU: 01 00
E (33088) PGPEMU: is not pokemon ...LENERR
I (33098) PGPEMU: full
E (33098) PGPEMU: unhandled data: handle: 49
E (33108) PGPEMU: handle: 56=CERT_SVC
E (33108) PGPEMU: handle: 57=CHAR_CENTRAL_TO_SFIDA
E (33118) PGPEMU: handle: 58=CHAR_CENTRAL_TO_SFIDA_VAL
E (33118) PGPEMU: handle: 59=CHAR_SFIDA_COMMANDS
E (33128) PGPEMU: handle: 60=CHAR_SFIDA_COMMANDS_VAL
E (33128) PGPEMU: handle: 61=CHAR_SFIDA_COMMANDS_CFG
E (33138) PGPEMU: handle: 62=CHAR_SFIDA_TO_CENTRAL
E (33138) PGPEMU: handle: 63=CHAR_SFIDA_TO_CENTRAL_VAL
I (33148) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (33208) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (33208) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 7, value :
I (33218) PGPEMU: DATA FROM APP
I (33218) PGPEMU: 00 00 00 01 0a 00 00
E (33218) PGPEMU: is not pokemon ...LENERR
I (33228) PGPEMU: LED: Pattern Count=1 priority: 0
I (33228) PGPEMU: *(10) #000000
I (33238) PGPEMU: Sending push button
I (33238) BUTTON: [auto push button]
I (33248) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
I (34078) PGPEMU: ESP_GATTS_WRITE_EVT: CHAR_LED_VAL
I (34078) PGPEMU: GATT_WRITE_EVT (state=6), handle = 46, value len = 40, value :
I (34088) PGPEMU: DATA FROM APP
I (34088) PGPEMU: 00 00 00 0c 03 88 f8 09 00 80 10 00 00 03 88 f8
I (34098) PGPEMU: 09 00 80 10 00 00 01 0f f0 02 00 80 01 0f f0 02
I (34098) PGPEMU: 00 80 01 0f f0 02 00 80
E (34108) PGPEMU: not pokestop
E (34108) PGPEMU: is not pokemon ...LENERR
I (34118) PGPEMU: LED: Pattern Count=12 priority: 0
I (34118) PGPEMU: *(3) #080808
I (34128) PGPEMU: *(9) #000000
I (34128) PGPEMU: *(16) #000000
I (34128) PGPEMU: *(3) #080808
I (34138) PGPEMU: *(9) #000000
I (34138) PGPEMU: *(16) #000000
I (34148) PGPEMU: *(1) #0f0000
I (34148) PGPEMU: *(2) #000000
I (34148) PGPEMU: *(1) #0f0000
I (34158) PGPEMU: *(2) #000000
I (34158) PGPEMU: *(1) #0f0000
I (34158) PGPEMU: *(2) #000000
I (34168) PGPEMU: Sending push button
I (34168) BUTTON: [auto push button]
I (34178) PGPEMU: ESP_GATTS_CONF_EVT, status = 0
W (46348) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13